<html>
<head>
<link rel="stylesheet" type="text/css" href="five-tribes.css">
</head>
<body>
<div class="expansions">
    <h3>Expansions:</h3>
    <p>
        <input type="checkbox" id="checkbox-base" checked="checked"
            disabled="disabled">
        <label for="checkbox-base">Base</label>
        <input type="checkbox" id="checkbox-artisans">
        <label for="checkbox-artisans">The Artisans of Naqala</label>
        <input type="checkbox" id="checkbox-whims">
        <label for="checkbox-whims">Whims of the Sultan</label>
    </p>
    <p>
        <button type="button" id="button-generate">Generate</button>
    </p>
</div>
<div id="div-board">
</div>
<script src="tiles.js"></script>
<body>
</html>
